VUE_APP_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
VUE_APP_API_ENDPOINT="https://demo.jsnorm.com/laravel/strikingdash-api/api/vuestore/"
VUE_APP_BASE_URL="http://103.253.73.131:7101"
VUE_APP_SUB_ROUTE="/"
VUE_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK
VUE_APP_GOOGLE_MAP_API = AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08